# basura

./: README.md  pom.xml
src/main/java/com/horario/basura/: BasuraApplication.java
src/main/java/com/horario/basura/controller/: EmailBean.java  FormBasura.java  NombreUsuario.java  OrdenamiendoArrayName.java
src/main/java/com/horario/basura/service/: ArrayName.java  EmailService.java
src/main/resources/: application.properties
src/main/webapp/: faces-config.xml  web.xml
src/test/java/com/horario/basura/: BasuraApplicationTests.java
